DML=1
DMLFIELDS=2
DMLFIELD=3
DMLINPUTS=4
DMLOUTPUTS=5
DMLQUALID=6
ENUM=7
PACKAGE=8
GOPACKAGE=9
IMPORT=10
FIELDSET=11
CLASS=12
TABLE=13
ASSOCIATION=14
SERVICE=15
MEDIATES=16
METHOD=17
RETURNS=18
DOUBLE=19
FLOAT=20
INT32=21
INT64=22
UINT32=23
UINT64=24
BOOL=25
STRING=26
BYTES=27
CHARARRAY=28
BYTEARRAY=29
DATETIME=30
GUID=31
DECIMAL=32
AUTO=33
ID_KEYWORD=34
IDGEN=35
REQUIRED=36
OPTIONAL=37
REPEATED=38
VIRTUAL=39
MAP=40
LIST=41
REFERENCES=42
INDEX=43
PRIMARY=44
UNIQUE=45
NONUNIQUE=46
PATTERN=47
INSERT=48
UPDATE=49
SELECT=50
DELETE=51
EXTENDS=52
INTEGER_NUM=53
SEMI=54
COMMA=55
COLON=56
DOT=57
PLUS=58
MINUS=59
RPAREN=60
LPAREN=61
RBRACK=62
LBRACK=63
LBRACE=64
RBRACE=65
EQUALS=66
SLASH=67
WHITE_SPACE=68
HEX_DIGIT=69
REAL_NUMBER=70
TEXT_STRING=71
ID=72
COMMENT=73
KEEP_COMMENT=74
LINE_COMMENT=75
'dml'=1
'dmlfields'=2
'dmlfield'=3
'dmlinputs'=4
'dmloutputs'=5
'dmlqualid'=6
'enum'=7
'package'=8
'gopackage'=9
'import'=10
'fieldset'=11
'class'=12
'table'=13
'association'=14
'service'=15
'mediates'=16
'method'=17
'returns'=18
'double'=19
'float'=20
'int32'=21
'int64'=22
'uint32'=23
'uint64'=24
'bool'=25
'string'=26
'bytes'=27
'chararray'=28
'bytearray'=29
'datetime'=30
'guid'=31
'decimal'=32
'auto'=33
'id'=34
'idgen'=35
'required'=36
'optional'=37
'repeated'=38
'virtual'=39
'map'=40
'list'=41
'references'=42
'index'=43
'primary'=44
'unique'=45
'nonunique'=46
'pattern'=47
'insert'=48
'update'=49
'select'=50
'delete'=51
'extends'=52
';'=54
','=55
':'=56
'.'=57
'+'=58
'-'=59
')'=60
'('=61
']'=62
'['=63
'{'=64
'}'=65
'='=66
'/'=67
