DML=1
DMLFIELDS=2
DMLFIELD=3
DMLINPUTS=4
DMLOUTPUTS=5
DMLQUALID=6
ENUM=7
PACKAGE=8
IMPORT=9
FIELDSET=10
CLASS=11
TABLE=12
ASSOCIATION=13
SERVICE=14
MEDIATES=15
METHOD=16
RETURNS=17
DOUBLE=18
FLOAT=19
INT32=20
INT64=21
UINT32=22
UINT64=23
BOOL=24
STRING=25
BYTES=26
CHARARRAY=27
BYTEARRAY=28
DATETIME=29
GUID=30
DECIMAL=31
AUTO=32
ID_KEYWORD=33
IDGEN=34
REQUIRED=35
OPTIONAL=36
REPEATED=37
VIRTUAL=38
MAP=39
LIST=40
REFERENCES=41
INDEX=42
PRIMARY=43
UNIQUE=44
NONUNIQUE=45
PATTERN=46
INSERT=47
UPDATE=48
SELECT=49
DELETE=50
EXTENDS=51
INTEGER_NUM=52
SEMI=53
COMMA=54
COLON=55
DOT=56
PLUS=57
MINUS=58
RPAREN=59
LPAREN=60
RBRACK=61
LBRACK=62
LBRACE=63
RBRACE=64
EQUALS=65
WHITE_SPACE=66
HEX_DIGIT=67
REAL_NUMBER=68
TEXT_STRING=69
ID=70
COMMENT=71
KEEP_COMMENT=72
LINE_COMMENT=73
'dml'=1
'dmlfields'=2
'dmlfield'=3
'dmlinputs'=4
'dmloutputs'=5
'dmlqualid'=6
'enum'=7
'package'=8
'import'=9
'fieldset'=10
'class'=11
'table'=12
'association'=13
'service'=14
'mediates'=15
'method'=16
'returns'=17
'double'=18
'float'=19
'int32'=20
'int64'=21
'uint32'=22
'uint64'=23
'bool'=24
'string'=25
'bytes'=26
'chararray'=27
'bytearray'=28
'datetime'=29
'guid'=30
'decimal'=31
'auto'=32
'id'=33
'idgen'=34
'required'=35
'optional'=36
'repeated'=37
'virtual'=38
'map'=39
'list'=40
'references'=41
'index'=42
'primary'=43
'unique'=44
'nonunique'=45
'pattern'=46
'insert'=47
'update'=48
'select'=49
'delete'=50
'extends'=51
';'=53
','=54
':'=55
'.'=56
'+'=57
'-'=58
')'=59
'('=60
']'=61
'['=62
'{'=63
'}'=64
'='=65
